<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>willypeps Premium Store</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css2?family=Gwendolyn&family=Lato:wght@100&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
</head>

<body>
    <!--Navbar-->
    <nav class="navbar bg">
        <ul class="links-container">
            <li class="link-item">
                <a href="#" class="link active">Home</a>
            </li>
            <li class="link-item"><a href="#" class="link">About</a></li>
            <li class="link-item">
                <a href="product.html" class="link">Products</a>
            </li>
            <li class="link-item">
                <a href="#" class="link">Contact</a>
            </li>
        </ul>

        <div class="user-interactions">
            <div class="cart">
                <img src="images/cart.png" alt="" class="cart-icon" />
                <span class="cart-item-count">00</span>
            </div>

            <div class="user">
                <img src="images/user.png" alt="" class="user-icon" />
            </div>
        </div>
    </nav>

    <!--Header-->
    <header class="header-section">
        <h1 class="header-heading">willypeps <span>Premium</span> store</h1>
    </header>

    <!--Best Selling Products Section-->
    <section class="best-selling-product-section">
        <h1 class="section-title">Best Selling Products</h1>
        <div class="product-container">
            <div class="product-card">
                <img src="images/shoes/black-airmax.jpg" class="product-img" alt="" />
                <p class="product-name">airmax sneakers</p>
            </div>

            <div class="product-card">
                <img src="images/shoes/airmax.jpg" class="product-img" alt="" />
                <p class="product-name">nike sneakers</p>
            </div>

            <div class="product-card">
                <img src="images/shoes/boots.jpg" class="product-img" alt="" />
                <p class="product-name">Men's boots</p>
            </div>

            <div class="product-card">
                <img src="images/shoes/alex-quezada-boots.jpg" class="product-img" alt="" />
                <p class="product-name">lady boots</p>
            </div>

            <div class="product-card">
                <img src="images/clothes/red-apron.jpg" class="product-img" alt="" />
                <p class="product-name">women clothes</p>
            </div>
        </div>
    </section>

    <!--Items For Sale-->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/shoes/timberland.jpg" class="offer-img" alt="" />
                </div>
                <div class="col-2">
                    <h2 class="title"><span>Exclusive</span> products</h2>
                    <h1>
                        brand shoes, women's fashion, kids outfits, jerseys, sneakers,
                    </h1>

                    <a href="product.html" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>

    <!--Image collage-->
    <section class="image-mid-section">
        <div class="image-collage">
            <div class="image-collection">
                <img src="images/clothes/ladies-tight-outfits.jpg" class="collage-img" alt="" style="height: 200px; width: 200px" />
                <img src="images/clothes/blue-matching-outfit.jpg" class="collage-img" alt="" style="height: 200px; width: 200px" />
                <img src="images/shoes/white-vans.jpg" class="collage-img" alt="" style="height: 200px; width: 200px" />
                <img src="images/shoes/messi-playing-boots.jpg" class="collage-img" alt="" style="height: 200px; width: 200px" />
                <img src="images/jersey/chelsea-jersey.jpg" class="collage-img" alt="" style="height: 200px; width: 200px" />
            </div>
        </div>
    </section>

    <!---Testimonial---->
    <div class="testimonial">
        <div class="small-container">
            <h1 class="section-title">Reviews</h1>

            <div class="row">
                <div class="col-3">
                    <div class="testimonial-container">
                        <div class="upper">
                            <img src="rakim111.jpg" alt="" />
                        </div>
                        <div class="lower">
                            <h2>Rakim</h2>
                            <i class="fa fa-quote-left"></i>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae magnam libero, quas ex eaque reiciendis aliquam tempore dolore delectus ipsa soluta deserunt at
                            </p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="testimonial-container">
                        <div class="upper">
                            <img src="rakim111.jpg" alt="" />
                        </div>
                        <div class="lower">
                            <h2>willy jnr</h2>
                            <i class="fa fa-quote-left"></i>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae magnam libero, quas ex eaque reiciendis aliquam tempore dolore delectus ipsa soluta deserunt at
                            </p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="testimonial-container">
                        <div class="upper">
                            <img src="rakim111.jpg" alt="" />
                        </div>
                        <div class="lower">
                            <h2>mutava</h2>
                            <i class="fa fa-quote-left"></i>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae magnam libero, quas ex eaque reiciendis aliquam tempore dolore delectus ipsa soluta deserunt at
                            </p>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--End section-->
    <section class="end-section">
        <div class="section-item-container">
            <img src="images/img8.jpg" class="section-bg" alt="" />
            <div class="section-info">
                <h1 class="title">order <span>now</span></h1>
                <p class="info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elite. Dicta
                </p>
            </div>
        </div>
    </section>
    <a href="https://www.buymeacoffee.com/williamrak7" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee" style="height: 60px !important; width: 217px !important" /></a>
    <!--Footer-->
    <footer>
        <ul class="social_icon">
            <li>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i
          ></a>
            </li>
            <li>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i
          ></a>
            </li>
            <li>
                <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i
          ></a>
            </li>
        </ul>

        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <p>&copy;2022 all rights reserved @willypeps</p>
    </footer>

    <script src="js/home.js"></script>
</body>

</html>