<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Willypeps Premium store -search</title>

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/search.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar bg">
      <ul class="links-container">
        <li class="link-item"><a href="#" class="link active">Home</a></li>
        <li class="link-item"><a href="#" class="link">About</a></li>
        <li class="link-item"><a href="#" class="link">Products</a></li>
        <li class="link-item"><a href="#" class="link">Contact</a></li>
      </ul>

      <div class="user-interactions">
        <div class="cart">
          <img src="images/cart.png" alt="" class="cart-icon" />
          <span class="cart-item-count">00</span>
        </div>

        <div class="user">
          <img src="images/user.png" alt="" class="user-icon" />
        </div>
      </div>
    </nav>

    <!--search listing-->
    <section class="search-listing">
      <h1 class="section-title">sneakers</h1>
      <div class="product-container">
        <div class="product-card">
          <img src="images/alex-quezada-boots.jpg" class="product-img" alt="" />
          <p class="product-price">Ksh. 4500</p>
        </div>
        <div class="product-card">
          <img src="images/search-1.jpg" class="product-img" alt="" />
          <p class="product-price">Ksh. 4000</p>
        </div>
        <div class="product-card">
          <img
            src="images/noah-buscher-yellow-boots.jpg"
            class="product-img"
            alt=""
          />
          <p class="product-price">Ksh. 5000</p>
        </div>
        <div class="product-card">
          <img
            src="images/laura-chouette-boots.jpg"
            class="product-img"
            alt=""
          />
          <p class="product-price">Ksh. 4800</p>
        </div>
        <div class="product-card">
          <img src="images/white&red-sneakers.jpg" class="product-img" alt="" />
          <p class="product-price">Ksh. 3500</p>
        </div>
        <div class="product-card">
          <img src="images/yellow airmax.jpg" class="product-img" alt="" />
          <p class="product-price">Ksh. 3800</p>
        </div>
        <div class="product-card">
          <img src="images/white-nike.jpg" class="product-img" alt="" />
          <p class="product-price">Ksh. 4000</p>
        </div>
        <div class="product-card">
          <img
            src="images/mostafa-mahmoudi-boots.jpg"
            class="product-img"
            alt=""
          />
          <p class="product-price">Ksh. 4000</p>
        </div>
        <div class="product-card">
          <img
            src="images/nagytorma-arnold-boots.jpg"
            class="product-img"
            alt=""
          />
          <p class="product-price">Ksh. 4000</p>
        </div>
      </div>
    </section>
  </body>
</html>
